# Test250728

./: BODA.FMS.MES.Data.csproj  MesDbContext.cs
Configurations/: BaseEntityConfiguration.cs  ConfigurationExtensions.cs  ExecutionLogConfiguration.cs  IntegrationLogConfiguration.cs  LocationConfiguration.cs  PalletConfiguration.cs  PalletHistoryConfiguration.cs  PalletLocationConfiguration.cs  ProcessExecutionConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs  RecipeConfiguration.cs  RecipeStepConfiguration.cs  SystemIntegrationConfiguration.cs  WorkOrderConfiguration.cs  WorkScenarioConfiguration.cs  WorkScenarioStepConfiguration.cs
Entities/: BaseEntity.cs  Enums.cs  ExecutionLog.cs  IntegrationLog.cs  Location.cs  Pallet.cs  ProcessExecution.cs  Product.cs  ProductStock.cs  Recipe.cs  RecipeStep.cs  SystemIntegration.cs  WorkOrder.cs  WorkOrderExecution.cs  WorkScenario.cs  WorkScenarioStep.cs
Repositories/: BaseRepository.cs  ExecutionLogRepository.cs  IBaseRepository.cs  IExecutionLogRepository.cs  IIntegrationLogRepository.cs  ILocationRepository.cs  IPalletRepository.cs  IProcessExecutionRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IRecipeRepository.cs  ISystemIntegrationRepository.cs  IUnitOfWork.cs  IWorkOrderExecutionRepository.cs  IWorkOrderRepository.cs  IWorkScenarioRepository.cs  IntegrationLogRepository.cs  LocationRepository.cs  PalletRepository.cs  ProcessExecutionRepository.cs  ProductRepository.cs  ProductStockRepository.cs  RecipeRepository.cs  RepositoryServiceExtensions.cs  SystemIntegrationRepository.cs  UnitOfWork.cs  WorkOrderExecutionRepository.cs  WorkOrderRepository.cs  WorkScenarioRepository.cs
Seeders/: IDataSeeder.cs  LocationPalletSeeder.cs  MesDataSeeder.cs  ProductSeeder.cs  SampleDataSeeder.cs  SeederServiceExtensions.cs  SystemIntegrationSeeder.cs  WorkScenarioSeeder.cs
